<?php
return [
    'privacy_title' => 'Política de Privacidade',
    'information_collection' => 'Recolha de Informação e Uso',
    'we_dont_collect_any' => 'Não recolhemos.',
    'types_of_data_collected' => 'Tipos de Informação recolhida',
    'we_will_only_ask' => 'Só iremos pedir informação pessoal se usar a nossa página contacta-nos.',
    'personal_data' => 'Dados Pessoais',
    'while_using_contact_us_page' => 'Enquanto usa a nossa página contacta-nos iremos pedir as seguintes informações pessoais:',
    'first_name_last_name_email' => 'Primeiro nome, último nome e email',
    'data_usage' => 'Uso dos Dados',
    'uses_collected_data' => 'Coin Crafter usa os dados recolhidos para:',
    'customer_support' => 'Fornecer apoio ao cliente',
    'disclosure_of_data' =>'Divulgação de Dados',
    'we_dont_disclose' => 'Não divulgamos os seus dados pessoais pois não os guardamos em lado nenhum. Portanto não podemos divulgar o que não temos!',
    'in_app_purchases_title' => 'Compras na Aplicação',
    'in_app_purchases_content' => 'A Aplicação Coin Crafter oferece uma compra "na aplicação" que irá levantar todas as limitações da mesma assim como remover toda a publicidade. É uma compra única e será processada pela Google Play Store ou pela Apple App Store da qual originalmente você descarregou a aplicação. Poderá aceder às regras e políticas aplicáveis às compras "na aplicação" directamente das lojas.',
    'ads_title' => 'Publicidade',
    'ads_content' => 'A publicidade que aparece na nossa aplicação móvel pode ser fornecida aos utilizadores por parceiros que podem guardar cookies. Estes cookies permitem que o servidor de anúncios possa reconhecer o seu aparelho cada vez que lhe forneçam um anúncio de maneira a compilar informações sobre si ou outros que utilizem o seu dispositivo. Esta informação permite às agencias de publicidade, entre outras coisas, enviar anúncios personalizados que eles acreditam ser do seu interesse. Esta política de privacidade cobre o uso de cookies por este site mas não cobre o uso de cookies pelos parceiros de publicidade.',
    'external_sites_title' => 'Ligações Para Sites Externos',
    'external_sites_content' => 'O nosso serviço poderá conter ligações para sites externos que não são geridos por nós. Se clicar numa ligação de terceiros, será direccionado para o site desses terceiros. Nós aconselhamos-lhe fortemente que reveja a politíca de privacidade e termos e condições de todos os sites que visitar.',
    'external_sites_content_2' => 'Nós não temos controlo, nem assumimos resposabilidade pelo conteúdo, politícas de privacidade ou práticas de quaisquer site de terceiros, produtos ou serviços.',
];